org.gradle.jvmargs=-Xmx3G
mod_name=BotanicBonsai
package_group=com.latmod.mods
mod_version=1.0.0
mod_reference=BotanicBonsai.java
mc_version=1.12.2
curseforge_id=312778
forge_version=14.23.5.2784
mappings_version=snapshot_20180814
jei_version=4.14.3.248
botania_version=r1.10-355.4
bonsaitrees_version=b144